<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ConnectingApps.PqcTracer</PackageId>
        <Title>PqcTracer</Title>
        <Description>In your .NET web application, web API, or HTTP client, for each request, you can know, just by reading a header, what key exchange group is negotiated. Based on this, you know if PQC is used in the request, which means you're protected against attacks from quantum computers. Supports both server-side (web APIs/applications) and client-side (HttpClient) scenarios.</Description>
        <PackageProjectUrl>https://github.com/ConnectingApps/PqcTracer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ConnectingApps/PqcTracer</RepositoryUrl>
        <Company>Connecting Apps and QuantumSafeAudit.com</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageReleaseNotes>Version 2.0.0: Added support for HttpClient scenarios. You can now trace PQC usage in both server-side (web APIs/applications) and client-side HTTP requests.</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <Version>2.0.0</Version>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <Copyright>Copyright © 2026 Connecting Apps and QuantumSafeAudit.com</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="ConnectingApps.PqcTracer.targets">
        <Pack>true</Pack>
        <PackagePath>build/$(PackageId).targets</PackagePath>
      </None>
      <None Include="ConnectingApps.PqcTracer.targets">
        <Pack>true</Pack>
        <PackagePath>buildTransitive/$(PackageId).targets</PackagePath>
      </None>
    </ItemGroup>

</Project>