<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PqcTracer</Title>
        <Description>For each request, you can know, just by reading a header, what key exchange group is negotiated. Based on this, you know if PQC is used in the request.</Description>
        <PackageProjectUrl>https://github.com/ConnectingApps/PqcTracer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ConnectingApps/PqcTracer</RepositoryUrl>
        <Company>Connecting Apps</Company>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <PackageReleaseNotes>First Version, supporting Linux.</PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
